Manifest-Version: 1.0
Main-Class: com.founchoo.echo.EchoApplication
Class-Path: spring-boot-starter-web-services-2.7.5.jar slf4j-api-1.7.36.
 jar jackson-annotations-2.13.4.jar jackson-datatype-jdk8-2.13.4.jar tom
 cat-embed-el-9.0.68.jar spring-xml-3.1.3.jar jakarta.xml.bind-api-2.3.3
 .jar spring-context-5.3.23.jar spring-boot-starter-thymeleaf-2.7.5.jar 
 jackson-databind-2.13.4.2.jar spring-expression-5.3.23.jar spring-boot-
 starter-web-2.7.5.jar snakeyaml-1.30.jar spring-core-5.3.23.jar log4j-a
 pi-2.17.2.jar spring-web-5.3.23.jar jackson-datatype-jsr310-2.13.4.jar 
 jakarta.annotation-api-1.3.5.jar spring-boot-2.7.5.jar spring-webmvc-5.
 3.23.jar spring-aop-5.3.23.jar thymeleaf-3.0.15.RELEASE.jar spring-jcl-
 5.3.23.jar spring-beans-5.3.23.jar spring-boot-starter-tomcat-2.7.5.jar
  jakarta.jws-api-2.1.0.jar saaj-impl-1.5.3.jar spring-oxm-5.3.23.jar lo
 gback-classic-1.2.11.jar tomcat-embed-websocket-9.0.68.jar log4j-to-slf
 4j-2.17.2.jar spring-boot-starter-json-2.7.5.jar unbescape-1.1.6.RELEAS
 E.jar spring-boot-starter-logging-2.7.5.jar jakarta.activation-api-1.2.
 2.jar logback-core-1.2.11.jar jackson-module-parameter-names-2.13.4.jar
  stax-ex-1.8.3.jar spring-ws-core-3.1.3.jar tomcat-embed-core-9.0.68.ja
 r spring-boot-starter-2.7.5.jar jakarta.xml.soap-api-1.4.2.jar jakarta.
 xml.ws-api-2.3.3.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jul-t
 o-slf4j-1.7.36.jar attoparser-2.0.5.RELEASE.jar spring-boot-autoconfigu
 re-2.7.5.jar jackson-core-2.13.4.jar thymeleaf-spring5-3.0.15.RELEASE.j
 ar jakarta.activation-1.2.2.jar

